[gd_scene load_steps=4 format=3 uid="uid://cageq52k0lea8"]

[ext_resource type="Script" path="res://Drop_Point/drop_point.gd" id="1_v2j0m"]
[ext_resource type="Texture2D" uid="uid://d43ims6imk2a" path="res://Drop_Point/boat.png" id="2_x3cqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axpw4"]
size = Vector2(51, 163)

[node name="DropPoint" type="Area2D"]
script = ExtResource("1_v2j0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_x3cqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -15.5)
shape = SubResource("RectangleShape2D_axpw4")
