[gd_scene load_steps=5 format=3 uid="uid://bm0ntlv4hf105"]

[ext_resource type="Script" path="res://UFO_Part/ufo_part.gd" id="1_ed0kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gec5a"]
size = Vector2(16, 14)

[sub_resource type="Gradient" id="Gradient_a7g67"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tqxv2"]
gradient = SubResource("Gradient_a7g67")
width = 16
height = 16

[node name="UfoPart" type="Area2D"]
script = ExtResource("1_ed0kl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gec5a")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_tqxv2")
metadata/_edit_lock_ = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
