[gd_scene load_steps=6 format=3 uid="uid://baa1j8puu2dnd"]

[ext_resource type="Script" path="res://Camera_Controller/camera_controller.gd" id="1_ynwgi"]
[ext_resource type="Shader" path="res://Camera_Controller/split_screen.gdshader" id="2_mxlr1"]
[ext_resource type="PackedScene" uid="uid://b3srilwbdd7el" path="res://Main/main.tscn" id="3_prex4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kv5yg"]
shader = ExtResource("2_mxlr1")
shader_parameter/viewport_size = null
shader_parameter/split_active = null
shader_parameter/player1_position = null
shader_parameter/player2_position = null
shader_parameter/split_line_thickness = null
shader_parameter/split_line_color = null

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_20t2v"]
size = Vector2(480, 270)

[node name="CameraController" type="Node"]
script = ExtResource("1_ynwgi")
max_separation = 600.0

[node name="SubViewport1" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 270)

[node name="Main" parent="SubViewport1" instance=ExtResource("3_prex4")]

[node name="Camera1" type="Camera2D" parent="SubViewport1"]
texture_filter = 1

[node name="SubViewport2" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 270)
render_target_update_mode = 3

[node name="Camera2" type="Camera2D" parent="SubViewport2"]
texture_filter = 1

[node name="View" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_kv5yg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_20t2v")
expand_mode = 1
